MainWindow.xaml

<Window x:Class="HotkeyInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotkeyInput"
        mc:Ignorable="d"
        Title="简易快捷键输入" Height="296.934" Width="466.992" ResizeMode="CanMinimize" Name="mainWindow">
    <Grid Margin="0,0,4,1">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Margin="131,22,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Margin="131,50,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Margin="131,78,0,0"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Margin="131,106,0,0"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Margin="131,134,0,0"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Margin="131,162,0,0"/>
        <Label x:Name="label" Content="Ctrl+1" HorizontalAlignment="Left" Height="23" Margin="48,22,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label_Copy" Content="Ctrl+2" HorizontalAlignment="Left" Height="23" Margin="48,50,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label_Copy1" Content="Ctrl+3" HorizontalAlignment="Left" Height="23" Margin="48,78,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label_Copy2" Content="Ctrl+4" HorizontalAlignment="Left" Height="23" Margin="48,106,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label_Copy3" Content="Ctrl+5" HorizontalAlignment="Left" Height="23" Margin="48,134,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label_Copy4" Content="Ctrl+6" HorizontalAlignment="Left" Height="23" Margin="48,162,0,0" VerticalAlignment="Top" Width="57"/>
        <CheckBox x:Name="checkBox" Content="输入后自动换行（Tab）" HorizontalAlignment="Left" Height="18" Margin="48,194,0,0" VerticalAlignment="Top" Width="154" IsChecked="True" />
        <Button x:Name="button" Content="保存" HorizontalAlignment="Left" Height="24" Margin="310,201,0,0" VerticalAlignment="Top" Width="103" Click="button_Click"/>
        <CheckBox x:Name="checkBox2" Content="   此窗口总在最前" HorizontalAlignment="Left" Height="18" Margin="48,217,0,0" VerticalAlignment="Top" Width="154" IsChecked="True" Click="checkBox2_OnClick"/>
        <Label x:Name="label1" Content="一个没啥用的小工具@WKKun" HorizontalAlignment="Left" Height="22" Margin="260,230,0,0" VerticalAlignment="Top" Width="153" FontSize="10" MouseUp="label1_MouseUp" FlowDirection="RightToLeft"/>
    </Grid>
</Window>
